../Src/main.c:46:5:main	1
../Src/main.c:70:6:task1_handler	1
../Src/main.c:81:6:task2_handler	1
../Src/main.c:92:6:task3_handler	1
../Src/main.c:103:6:task4_handler	1
../Src/main.c:114:6:init_systick_timer	1
../Src/main.c:135:29:init_sheduler_stack	1
../Src/main.c:141:6:init_task_stack	3
../Src/main.c:172:6:enable_processor_faults	1
../Src/main.c:180:10:get_psp_value	1
../Src/main.c:185:6:save_psp_value	1
../Src/main.c:190:6:update_next_task	1
../Src/main.c:196:29:switch_sp_to_psp	1
../Src/main.c:212:29:SysTick_Handler	1
../Src/main.c:239:6:HardFault_Handler	1
../Src/main.c:245:6:MemManage_Handler	1
../Src/main.c:251:6:BusFault_Handler	1
