main.c:47:5:main	1
main.c:68:6:task1_handler	1
main.c:76:6:task2_handler	1
main.c:84:6:task3_handler	1
main.c:92:6:task4_handler	1
main.c:100:6:init_systick_timer	1
main.c:121:29:init_sheduler_stack	1
main.c:127:6:init_task_stack	3
main.c:158:6:enable_processor_faults	1
main.c:166:10:get_psp_value	1
main.c:171:6:save_psp_value	1
main.c:176:6:update_next_task	1
main.c:182:29:switch_sp_to_psp	1
main.c:198:29:SysTick_Handler	1
main.c:225:6:HardFault_Handler	1
main.c:231:6:MemManage_Handler	1
main.c:237:6:BusFault_Handler	1
