../Src/main.c:57:5:main	1
../Src/main.c:77:6:idle_task	1
../Src/main.c:82:6:task1_handler	1
../Src/main.c:93:6:task2_handler	1
../Src/main.c:104:6:task3_handler	1
../Src/main.c:115:6:task4_handler	1
../Src/main.c:126:6:init_systick_timer	1
../Src/main.c:147:29:init_sheduler_stack	1
../Src/main.c:155:6:init_tasks_stack	3
../Src/main.c:204:6:enable_processor_faults	1
../Src/main.c:212:10:get_psp_value	1
../Src/main.c:217:6:save_psp_value	1
../Src/main.c:222:6:update_next_task	5
../Src/main.c:241:29:switch_sp_to_psp	1
../Src/main.c:257:6:schedule	1
../Src/main.c:267:6:task_delay	2
../Src/main.c:283:29:PendSV_Handler	1
../Src/main.c:312:6:update_global_tick_count	1
../Src/main.c:317:6:unblock_tasks	4
../Src/main.c:331:6:SysTick_Handler	1
../Src/main.c:341:6:HardFault_Handler	1
../Src/main.c:347:6:MemManage_Handler	1
../Src/main.c:353:6:BusFault_Handler	1
