../Src/main.c:59:5:main	1
../Src/main.c:79:6:idle_task	1
../Src/main.c:84:6:task1_handler	1
../Src/main.c:95:6:task2_handler	1
../Src/main.c:106:6:task3_handler	1
../Src/main.c:117:6:task4_handler	1
../Src/main.c:128:6:init_systick_timer	1
../Src/main.c:149:29:init_sheduler_stack	1
../Src/main.c:157:6:init_task_stack	3
../Src/main.c:206:6:enable_processor_faults	1
../Src/main.c:214:10:get_psp_value	1
../Src/main.c:219:6:save_psp_value	1
../Src/main.c:224:6:update_next_task	1
../Src/main.c:230:29:switch_sp_to_psp	1
../Src/main.c:246:6:schedule	1
../Src/main.c:253:6:task_delay	2
../Src/main.c:264:29:PendSV_Handler	1
../Src/main.c:293:6:update_global_tick_count	1
../Src/main.c:298:6:unblock_tasks	4
../Src/main.c:312:29:SysTick_Handler	1
../Src/main.c:322:6:HardFault_Handler	1
../Src/main.c:328:6:MemManage_Handler	1
../Src/main.c:334:6:BusFault_Handler	1
